




catv1.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_l1
  rotate: true
  xy: 574, 209
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
biyan_l2
  rotate: true
  xy: 635, 602
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
biyan_l3
  rotate: true
  xy: 639, 222
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
biyan_r1
  rotate: true
  xy: 342, 18
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
biyan_r2
  rotate: false
  xy: 218, 93
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
biyan_r3
  rotate: true
  xy: 635, 441
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
dianzi_b
  rotate: false
  xy: 0, 335
  size: 349, 181
  orig: 349, 181
  offset: 0, 0
  index: -1
dianzi_f
  rotate: false
  xy: 0, 518
  size: 364, 166
  orig: 364, 166
  offset: 0, 0
  index: -1
erduo_l1
  rotate: false
  xy: 303, 185
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
erduo_l2
  rotate: false
  xy: 396, 190
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
erduo_l3
  rotate: false
  xy: 261, 10
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
erduo_r1
  rotate: false
  xy: 484, 196
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
erduo_r2
  rotate: true
  xy: 303, 100
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
erduo_r3
  rotate: true
  xy: 178, 12
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 0, 142
  size: 301, 191
  orig: 301, 191
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 0, 108
  size: 216, 32
  orig: 216, 32
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 351, 288
  size: 239, 146
  orig: 239, 146
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 408, 68
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
shou_l1
  rotate: false
  xy: 483, 95
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 408, 0
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
shou_r1
  rotate: true
  xy: 635, 521
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 366, 436
  size: 248, 267
  orig: 248, 267
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 592, 300
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
yan_l
  rotate: true
  xy: 303, 288
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yan_r
  rotate: false
  xy: 639, 174
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
yandi
  rotate: false
  xy: 0, 20
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 484, 136
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 408, 136
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 483, 49
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 473, 4
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
